True label       top-5 accuracy       top5 label
True label 10.0, accuracy 1.0, top5 retrieved: [10. 10. 10. 10. 10.]
True label 9.0, accuracy 0.0, top5 retrieved: [14. 12. 27.  0.  6.]
True label 20.0, accuracy 1.0, top5 retrieved: [20. 20. 20. 20. 20.]
True label 25.0, accuracy 1.0, top5 retrieved: [25. 25. 25. 25. 25.]
True label 34.0, accuracy 0.6, top5 retrieved: [34. 13. 31. 34. 34.]
True label 12.0, accuracy 0.6, top5 retrieved: [12. 10. 12.  4. 12.]
True label 0.0, accuracy 1.0, top5 retrieved: [0. 0. 0. 0. 0.]
True label 6.0, accuracy 0.8, top5 retrieved: [ 6.  6.  6. 10.  6.]
True label 19.0, accuracy 1.0, top5 retrieved: [19. 19. 19. 19. 19.]
True label 36.0, accuracy 1.0, top5 retrieved: [36. 36. 36. 36. 36.]
True label 48.0, accuracy 0.8, top5 retrieved: [48. 48. 48. 48.  2.]
True label 43.0, accuracy 0.0, top5 retrieved: [12. 12. 12. 49. 12.]
True label 24.0, accuracy 1.0, top5 retrieved: [24. 24. 24. 24. 24.]
True label 7.0, accuracy 0.0, top5 retrieved: [12. 12.  2. 12. 14.]
True label 49.0, accuracy 0.4, top5 retrieved: [49. 42. 42. 49. 12.]
True label 31.0, accuracy 0.6, top5 retrieved: [ 9. 31. 31. 31.  9.]
True label 27.0, accuracy 0.0, top5 retrieved: [36. 40. 12. 10.  7.]
True label 11.0, accuracy 0.0, top5 retrieved: [17. 17. 17.  4. 17.]
True label 42.0, accuracy 1.0, top5 retrieved: [42. 42. 42. 42. 42.]
True label 1.0, accuracy 1.0, top5 retrieved: [1. 1. 1. 1. 1.]
True label 40.0, accuracy 1.0, top5 retrieved: [40. 40. 40. 40. 40.]
True label 41.0, accuracy 0.6, top5 retrieved: [41. 41. 41.  2.  2.]
True label 32.0, accuracy 1.0, top5 retrieved: [32. 32. 32. 32. 32.]
True label 21.0, accuracy 0.8, top5 retrieved: [21. 21. 21. 20. 21.]
True label 13.0, accuracy 1.0, top5 retrieved: [13. 13. 13. 13. 13.]
True label 2.0, accuracy 0.2, top5 retrieved: [ 2. 31. 14. 12. 27.]
True label 4.0, accuracy 0.0, top5 retrieved: [14. 12. 27. 31. 31.]
True label 28.0, accuracy 0.0, top5 retrieved: [14. 12. 27. 37. 40.]
True label 30.0, accuracy 1.0, top5 retrieved: [30. 30. 30. 30. 30.]
True label 35.0, accuracy 0.0, top5 retrieved: [10. 10. 36. 10. 24.]
True label 29.0, accuracy 1.0, top5 retrieved: [29. 29. 29. 29. 29.]
True label 47.0, accuracy 1.0, top5 retrieved: [47. 47. 47. 47. 47.]
True label 39.0, accuracy 0.0, top5 retrieved: [19. 12. 10. 12. 12.]
True label 15.0, accuracy 1.0, top5 retrieved: [15. 15. 15. 15. 15.]
True label 17.0, accuracy 0.2, top5 retrieved: [17. 10. 10. 10. 42.]
True label 16.0, accuracy 0.0, top5 retrieved: [31. 31. 31. 34. 31.]
True label 5.0, accuracy 1.0, top5 retrieved: [5. 5. 5. 5. 5.]
True label 33.0, accuracy 0.6, top5 retrieved: [33. 33. 34. 33. 19.]
True label 3.0, accuracy 0.0, top5 retrieved: [12. 12. 12. 12. 12.]
True label 46.0, accuracy 1.0, top5 retrieved: [46. 46. 46. 46. 46.]
True label 22.0, accuracy 1.0, top5 retrieved: [22. 22. 22. 22. 22.]
True label 38.0, accuracy 1.0, top5 retrieved: [38. 38. 38. 38. 38.]
True label 45.0, accuracy 0.6, top5 retrieved: [45. 45. 13. 10. 45.]
True label 37.0, accuracy 0.0, top5 retrieved: [40. 12. 24. 25. 12.]
True label 23.0, accuracy 0.4, top5 retrieved: [10. 38. 23. 23. 10.]
True label 18.0, accuracy 0.8, top5 retrieved: [18. 18. 33. 18. 18.]
True label 8.0, accuracy 1.0, top5 retrieved: [8. 8. 8. 8. 8.]
True label 26.0, accuracy 1.0, top5 retrieved: [26. 26. 26. 26. 26.]
True label 14.0, accuracy 0.2, top5 retrieved: [27. 27. 14. 12. 27.]
True label 44.0, accuracy 0.0, top5 retrieved: [ 3. 15. 15. 15. 15.]
mean accuracy: 0.6040000000000001
